org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# mod properties
mod_version=3.3.0-pre-2
maven_group=mtr
# dependencies
minecraft_mod_api_tools_version=b33012bd4098a807dca91dc469f2b0018df6ff96
squaremap_version=1.1.3
jetty_version=9.4.53.v20231009
servlet_api_version=3.1.0
messagepack_version=0.9.6
sshj_version=0.37.0
